
Camion

{
  "location": "Anden7",
  "date": 1611686150916,
  "tagcount": "8",
  "tags": [
    {
      "rssi": "-65.2",
      "logicaldevice": "Anden7",
      "count": "110",
      "epc": "E200680B0000000000000000",
      "fields": {
        "TipoTag": "Camion"
      }
    },
    {
      "rssi": "-48.0",
      "logicaldevice": "Anden7",
      "count": "54",
      "epc": "E200421A0A606015009552C6",
      "fields": {
        "TipoTag": "Camion"
      }
    }
    
  ]
}


Contenedor
{
  "location": "Anden7",
  "date": 1611687247620,
  "tagcount": "1",
  "tags": [
    {
      "rssi": "-43.5",
      "logicaldevice": "Anden7",
      "count": "27",
      "epc": "313030303030303030303031",
      "fields": {
        "TipoTag": "Contenedor"
      }
    }
  ]
}


Lo que envia el equipo con Ruby

{
  "Equipo": "Equipo1",
  "Entrada": 0,
  "tags": "2",
  "datos": [
    [ "E200421A0A606015009552C6",  "12:13:33.958", "0" ],
    [ "E200421A0150601500955235",  "12:13:33.966", "0" ]
  ]
}